[globals]
TRANSFER_CONTEXT=transferencias



[probilling]

exten => _X.,1,Noop(Ligacao Efetuada)
exten => _X.,n,Agi(/var/www/html/proBilling/agi/billing.php)
exten => _X.,n,Hangup

include => fila
include => entrada

#include "probilling/probilling-features.conf"


[entrada]


exten => _.,1,Noop(Ligacao Recebida de ${CALLERID})
exten => _.,2,Agi(/var/www/html/proBilling/agi/did.php)


#include "probilling/probilling-features.conf"


[torpedo]

exten => _X.,1,Noop(Ligacao Efetuada)
exten => _X.,2,Agi(/var/www/html/proBilling/agi/torpedo.php)

#include "probilling/probilling-features.conf"


[fila]
exten = _[a-z].,1,NoOp()
same = n,Set(CHANNEL(dtmf-features)=H)
same = n,Set(CHANNEL(musicclass)=agent)
same = n,Set(CONNECTEDLINE(all)="Awaiting call" <${EXTEN}>)
same = n,Answer()
same = n,AgentLogin(${EXTEN})
same = n,Hangup()


exten => h,1,Hangup()

#include "probilling/probilling-features.conf"

[agents]
exten = _.,1,NoOp()
same = n,AgentRequest(${EXTEN})
same = n,Hangup()
same = n,Congestion()

#include "probilling/probilling-features.conf"

[transferencias]

exten => _XXXX,1,Noop(${TRANSFBRAZIS})
exten => _XXXX,n,GotoIf($["${TRANSFBRAZIS}" != ""]?dial1:dial2)
exten => _XXXX,n(dial1),MixMonitor(${TRANSFBRAZIS},ab)
exten => _XXXX,n(dial1),Dial(SIP/${EXTEN},40,Tt)
exten => _XXXX,n(dial2),Dial(SIP/${EXTEN},40,Tt)


[macro-record]
exten => s,1,Noop(Macro de Gravacao ${GRAVVAR})
exten => s,n,MixMonitor(${FOO},a)
