[general]
;udpbindaddr=0.0.0.0:5060
context=default
language=pt_BR
disallow=all
allow=g729,ulaw,alaw,gsm
qualify=yes
;externip=111.222.333.444
allowguest=no
alwaysauthreject=yes
type=friend
callgroup=1
pickupgroup=1




#include sip_probilling_register.conf
#include sip_probilling.conf
#include sip_probilling_tronco.conf


