
;#################################################
;###           Captura de ligacao.             ###
;###                                           ###
;#################################################

exten => _*8.,1,Pickup(${EXTEN:2})
same => n,Hangup()


;#################################################
;###           Escuta  de ligacao.             ###
;###                                           ###
;#################################################
exten => _*99X.,1,NoOp(${EXTEN})
exten => _*99X.,n,ExtenSpy(${EXTEN:3}@probilling,q)
exten => _*99X.,n,Hangup

exten => _*999X.,1,NoOp(${EXTEN})
exten => _*999X.,n,ExtenSpy(${EXTEN:4}@entrada,q)
exten => _*999X.,n,Hangup




